[
   { "keys": ["ctrl+shift+."], "command": "erb" },
   { "keys": ["ctrl+shift+p"], "command": "expand_selection_to_paragraph" },
   { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
   {
     "keys": ["ctrl+alt+s"], "command": "toggle_color_scheme",
       "args": {
         "light_color_scheme": "Packages/User/Solarized (Light).tmTheme",
         "dark_color_scheme":  "Packages/User/Solarized (Dark).tmTheme",
         "light_theme": "Phoenix Light.sublime-theme",
         "dark_theme": "Phoenix Dark.sublime-theme"
       }
   },
   { "keys": ["super+v"], "command": "paste_and_indent" },
   { "keys": ["super+shift+v"], "command": "paste" }
]
