[
   { "keys": ["ctrl+shift+."], "command": "erb" },
   { "keys": ["ctrl+shift+p"], "command": "expand_selection_to_paragraph" },
   {
     "keys": ["ctrl+1"], "command": "toggle_color_scheme",
       "args": {
         "light_color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
         "dark_color_scheme":  "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
         "light_theme": "Phoenix Light.sublime-theme",
         "dark_theme": "Phoenix Dark.sublime-theme"
       }
   }
]
