{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BeautifyRuby",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CSS Snippets",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Rails Migrations List",
		"RSpec",
		"RSpecNavigator",
		"Ruby 1.9 Hash Converter",
		"RubyEval",
		"RubyTest",
		"SCSS",
		"SCSS Snippets",
		"Shell Turtlestein",
		"SublimeLinter",
		"Surround Code with Snippets",
		"Theme - Phoenix",
		"Theme - Soda"
	]
}
