{
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Solarized (Light).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"sublimelinter_executable_map":
	{
		"ruby": "~/.rvm/rubies/ruby-1.9.3-p0/bin/ruby"
	},
	"tab_size": 2,
	"theme": "Phoenix Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
